# GraphsExample

./: .gitignore  GraphsExample.sln
GraphsExample/: GraphsExample.csproj  Program.cs  Startup.cs  _service install.bat  _service uninstall.bat
GraphsExample/Contents/: appsettings.json
GraphsExample/Controllers/: ChartJSController.cs  ChartsController.cs  HighchartsController.cs  MenuController.cs  MicrosoftChartsController.cs
GraphsExample/Helpers/: Autil.cs  Const.cs  GridUtils.cs
GraphsExample/Helpers/AppSettings/: WebProtocolSettings.cs
GraphsExample/Helpers/Service/: CustomWebHostService.cs  WebHostServiceExtensions.cs
GraphsExample/Models/: DataPoint.cs  MySiteMap.cs  SiteMapItem.cs
GraphsExample/Properties/: launchSettings.json
GraphsExample/ViewModels/: ChartJSViewModel.cs  ChartsViewModel.cs  HighchartsViewModel.cs  MicrosoftChartsViewModel.cs
GraphsExample/Views/ChartJS/: Index.cshtml
GraphsExample/Views/Charts/: Index.cshtml
GraphsExample/Views/Highcharts/: Index.cshtml
GraphsExample/Views/MicrosoftCharts/: Index.cshtml
GraphsExample/Views/Shared/: Header.cshtml  HeaderMenu.cshtml  _FieldLayout.cshtml  _Layout.cshtml
GraphsExample/wwwroot/css/: common.css  site.css
GraphsExample/wwwroot/css/themes/start/: AwesomeMvc.css
GraphsExample/wwwroot/js/: AwesomeMvc.js  FilterModel.js  allstrategies.js  awe.js  aweui.js  masteraccounts.js  messages.js  sidemenu.js  signalaccounts.js  site.js  sourcedetails.js  tptJqueryHelper.js  tptStrategyPopupBase.js  utils.js
GraphsExample/wwwroot/js/FilterLines/: AllStrategiesFilterLine.js  BaseFilterLine.js
GraphsExample/wwwroot/js/awedict/: awedict.de.js  awedict.en.js  awedict.es.js  awedict.fr.js  awedict.it.js  awedict.ro.js
